{
  "name": "next-express-nodemon-hmr",
  "version": "1.0.0",
  "description": "A minimal boilerplate for using NextJS8, a custom Express server + Nodemon live reloading, and working HMR via Next's webpack.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && (cp -n .env.dist .env || true)",
    "dev": "next",
    "dev:nodemon": "nodemon index.js",
    "build": "next build",
    "start": "node ."
  },
  "keywords": [],
  "author": "Armen Rostamian",
  "license": "GPLv2",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "babili-webpack-plugin": "^0.1.2",
    "nodemon": "^1.18.10"
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "./.next",
      "./frontend",
      "./components",
      "./pages",
      ".gitignore",
      ".env.dist",
      "./node_modules"
    ]
  }
}
